{
    "last_folder": "C:/Users/numer/AppData/Local/Programs/Python/Python313/images",
    "shortcut_keys": [
        "F1",
        "F2",
        "F3",
        "F4",
        "F5",
        "F6",
        "F7",
        "F8",
        "F9",
        "F10",
        "F11",
        "F12"
    ],
    "tags": [
        "rom\u00eb-firence, 4 dit\u00eb | comfort travel and tours",
        "wall mural fontana trevi - the most famous of rome's fountains in the world - pixers.us",
        "rome's neighborhoods - the tourist guide written by romans.",
        "from florence: rome by train, vatican museums and squares | getyourguide",
        "premium  | rome trevi fountain or fontana di trevi in the morning, rome, italy. trevi is the largest baroque, most famous and visited by tourists fountain of rome.",
        "kungs\u00e4ngsgatan",
        "kungs\u00e4ngsgatan 4-2",
        "vj5q+ch",
        "vj5q+ch uppsala",
        "centrum",
        "",
        ""
    ],
    "allowed_extensions": [
        ".png",
        ".jpg"
    ],
    "window_geometry": "1796x1209+3492+127",
    "horizontal_sash_pos": 484,
    "vertical_sash_pos": 495,
    "metadata_sash_pos": 699,
    "archived_files": [],
    "external_viewer_path": "C:\\Program Files\\IrfanView\\i_view64.exe"
}